<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TFC - The Best Streaming Platform</title>
  </head>
  <body class="bg-black text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module">
     const firebaseConfig = {
     apiKey: "AIzaSyBSIIcKkgo5BwThVPL3QtK94DxBnLfZRss",
     authDomain: "safelogin-60a52.firebaseapp.com",
     projectId: "safelogin-60a52",
     storageBucket: "safelogin-60a52.firebasestorage.app",
     messagingSenderId: "445756331420",
     appId: "1:445756331420:web:61ebf4cba350dacd09a459",
     measurementId: "G-3NE7HHKW00"
     };
     async function registerUser(email, name) {
    // استخدم الرابط الذي ظهر لك في التيرمينال
    const SERVER_URL = "http://192.168.1.166:5000/register";

    try {
        const response = await fetch(SERVER_URL, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                username: name,
                email: email
            })
        });

        const data = await response.json();
        if (response.ok) {
            alert("تم التسجيل بنجاح! تفقد بريدك الإلكتروني.");
        } else {
            console.error("خطأ من السيرفر:", data.message);
        }
    } catch (error) {
        console.error("فشل الاتصال بالسيرفر:", error);
    }
}
     </script>
  </body>
</html>
